$main: #008ED6

body
	margin: 0
	padding: 0
	font-size: 14px
	overflow-y: scroll
	min-width: 320px
	position: relative
	background-color: #F7F8FA
#my-header
	.top-fix
		position: fixed
		width: 100%
		left: 0
		top: 0
		padding: 10px
		background-color: #fff
		border-bottom: 1px solid $main
		z-index: 9999
		.logo
			display: inline-block
		.nav
			display: inline-block
html.mm-opened
	overflow-y: scroll

// hamburger //		
#nav-toggle
	cursor: pointer
	padding: 10px 35px 16px 0px
#nav-toggle span,
#nav-toggle span:before, 
#nav-toggle span:after 
  cursor: pointer
  border-radius: 1px
  height: 5px
  width: 35px
  background: $main
  position: absolute
  display: block
  content: ''
#nav-toggle span:before 
  top: -10px
#nav-toggle span:after 
  bottom: -10px
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after 
  transition: all 0.2s ease-in-out
#nav-toggle.active span 
  background-color: transparent
#nav-toggle.active span:before,
#nav-toggle.active span:after 
  top: 0
#nav-toggle.active span:before 
  transform: rotate(45deg)
#nav-toggle.active span:after
  transform: rotate(-45deg)


#scene
	width: 100%
	overflow: hidden
	img
		position: relative
		left: -10%
		width: 120%
	.center-text
		width: 100%
		height: 100%
		h1
			font-size: 75px
		h3
			font-size: 40px
	.center-text-shadow
		width: 100%
		height: 100%
		h1
			font-size: 55px
			color: rgba(0,0,0, 0.3)
		h3 
			font-size: 28px
			color: rgba(0,0,0, 0.3)
.flex-container
	display: flex
	height: 100%
	color: #fff
	justify-content: center
	flex-direction: column
	text-align: center
	
//menu
#menu
	text-transform: uppercase
	color: $main
	font-weight: bold
	a:hover
		padding-left: 30px
		text-shadow: 1px 1px 1px $main
		font-size: 16px
		transition: all, 0.5s

.mm-listview>li:not(.mm-divider):after
	border-bottom: none



.title
	display: flex
	flex-direction: column
	align-items: center
	width: 100%
	margin-top: 80px
	margin-bottom: 50px
	h1
		text-transform: capitalize
	.line 
		width: 80px
		height: 2px
		background-color: $main
		margin-top: 10px
		margin-bottom: 20px

.features-wrap
	padding: 10px
.features-item
	text-align: center
	border: 1px solid rgba(0,0,0,0.1)
	padding: 25px
	background-color: #FFF
	border-bottom: 3px solid rgba(0,0,0,0.1)
	&:hover
		border-bottom: 3px solid $main
	i, h3
		color: $main
	i 
		font-size: 60px
		font-weight: 300

.about-text,
.about-img
	padding: 50px
.about-img
	img
		width: 100%